# WatchMI

./: LICENSE  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/hsyeo/watchmi/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/hsyeo/watchmi/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/hsyeo/watchmi/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/hsyeo/watchmi/: ActivityAppsClock.java  ActivityAppsFileExplorer.java  ActivityAppsMap.java  ActivityMain.java  ActivitySelectApps.java  ActivitySelectTech.java  ActivityTechPanning.java  ActivityTechPressure.java  ActivityTechTwist.java  Constants.java  CustomAdapter.java  DrawView.java  DrawViewApps.java  TwoFingersDoubleTapDetector.java  Util.java
wear/src/main/res/layout/: activity_core_circle.xml  activity_core_square.xml  activity_core_stub.xml  activity_demo_file_explorer.xml  activity_main.xml  activity_select_apps.xml  activity_select_tech.xml  custom_item.xml
wear/src/main/res/values/: strings.xml
